<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/dummy"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <com.huajiao.help.ui.NoTouchScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dummy"
        android:fillViewport="true"
        android:scrollbars="none">

        <com.huajiao.help.ui.NoTouchHorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.opengl.GLSurfaceView
                    android:id="@+id/camera_glview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true" />

            </RelativeLayout>
        </com.huajiao.help.ui.NoTouchHorizontalScrollView>
    </com.huajiao.help.ui.NoTouchScrollView>

    <ImageButton
        android:id="@+id/capture_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="#f0f" />

    <ImageButton
        android:id="@+id/flash_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:background="#f0f" />

    <ImageButton
        android:id="@+id/switch_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="#f0f" />

</RelativeLayout>